<!DOCTYPE html>

<html data-ng-app="sellerApp">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui=1">
    <meta http-equiv="Cache-Control" content="max-age=0, no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/AngularJS-Toaster/toaster.css">
    <!-- app css -->
    <link rel="stylesheet" type="text/css" href="pkg/css/styles.css">
    <title>Seller</title>

</head>

<body class="ng-app:app" id="ng-app">
        
    <header ng-show="isHeaderVisible"></header>
    
    <div data-ng-view class="container-fluid"></div>

    <!-- Load lib script  -->
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/AngularJS-Toaster/toaster.min.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!-- Load app script  -->
    <script src="app.js"></script>
<!--    <script src="dist/js/all.js"></script>-->
    <script src="config.js"></script>
    <script src="controller/globalfun.js"></script>
    <script src="directive/header.js"></script>
<!--
    <script src="directives/buttonHref.js"></script>
    <script src="directives/deletealert.js"></script>
    <script src="directives/filemodel.js"></script>
    <script src="controllers/error.js"></script>
    <script src="controllers/organization.js"></script>
    <script src="controllers/organizationimportexport.js"></script>
    <script src="controllers/consumer.js"></script>
    <script src="controllers/product.js"></script>
    <script src="controllers/user.js"></script>
    <script src="controllers/userupdate.js"></script>
    <script src="controllers/consumerupdate.js"></script>
    <script src="controllers/catalog.js"></script>
    <script src="controllers/attributegroup.js"></script>
    <script src="controllers/attributegroupupdate.js"></script>
    <script src="controllers/order.js"></script>
    <script src="controllers/orderimportexport.js"></script>
    <script src="controllers/mdtimportexport.js"></script>
    <script src="controllers/pricing.js"></script>
    <script src="controller/auth.js"></script>
-->
    
    <script src="controller/header.js"></script>
    <script src="controller/home.js"></script>
    <script src="models/ecomservice.js"></script>
</body>

</html>